{% extends 'base.html' %}


{% block content %}
<div class="container-fluid back">
<div class="container">
    <p class="alert alert-success text-center">VRIDAVAN COLONY H-BLOCK</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-7 offset-2 style_form p-5">
            <p class="h4 text-center">H BLOCK</p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
             <div class="row">
                <div class="col-6"><button type="submit" class="btn btn-primary">Submit</button></div>
                <div class="col-6"><a href="{% url 'show_data' %}" class="btn btn-info text-cneter">show_Entry</a></div>
             </div>   
             
            </form>
        </div>
    </div>

</div>
</div>


{% endblock content %}