{% extends 'base.html' %}

{% block content %}
<div class="container">
    <p class="h3 alert alert-success text-center">H BLOCK PARCEL LIST</p>
    <form method="get" action="{% url 'show_data' %}">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" class="filter">
  
      <label for="flat_no" class="filter">Flat No:</label>
      <input type="text" id="flat_no" name="flat_no" >
  
      <button type="submit" class="btn btn-outline-secondary">Filter</button>
  </form>
{% if data %}

    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col" >Name</th>
            <th scope="col">Mobile Number</th>
            <th scope="col" >Parcel From</th>
            <th scope="col" >Parcel To</th>
            <th scope="col">Flat No</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Update </th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for d in data %}
          <tr>
            <th scope="row">{{d.id}}</th>
            <td class="text-capitalize">{{d.name}}</td>
            <td>{{d.mobile_number}}</td>
            <td class="text-capitalize">{{d.parcel_from}}</td>
            <td class="text-capitalize">{{d.parcel_to}}</td>
            <td>{{d.flat_no}}</td>
            <td>{{d.date}}</td>
            <td>{{d.time}}</td>
            
            <td><a href="{% url 'update' d.id %}" class="btn btn-warning">Update</a></td>
            <td><a href="{% url 'delete' d.id %}" class="btn btn-danger">Delete</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
     {% else %}
      <p class="h3 alert alert-danger text-center">Now NO ANY DATA</p>

    {% endif %}  
    <a href="/" class="btn btn-success">home</a>
</div>

{% endblock content %}